{
  "name": "elevo-kundensuite",
  "version": "3.0.0",
  "description": "ELEVO Kundensuite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.3.0",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.0",
    "googleapis": "^144.0.0"
  }
}
